<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/breakfast"
        android:icon="@drawable/breakfast_foreground"
        android:title="@string/breakfast" />

    <item
        android:id="@+id/lunch"
        android:icon="@drawable/lunch2_foreground"
        android:title="@string/lunch" />
    <item
        android:id="@+id/dinner"
        android:icon="@drawable/dinner_foreground"
        android:title="@string/dinner" />

</menu>